//######################################################################
//##    SETTINGS
//######################################################################

@page_width: 960px;
@footer_height: 100px;
@header_height: 250px;

@side_width: 200px;



#colors {
  @one    : #FF9500;
  @two    : #FFB040;
  @three  : #FFC573;
  @four   : #0C5DA5;
  @yellow : #B0C933;
  @green  : #889F14;
  @gray      : #464747;
  @white     : #EEE;
  @lightgray : #B1B5B3;
}
